<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resumen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/miColorPrimario"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idResumenTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumen"
            android:textColor="@color/miColorTexto"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idCaloriasTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorías"
            android:textColor="@color/miColorTexto"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idResumenTexto" />

        <ProgressBar
            android:id="@+id/idProgresoCaloriasPrincipal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="2700"
            android:progress="1234"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idCaloriasTexto" />

        <TextView
            android:id="@+id/idCaloriasObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234 / 2700 kcal"
            android:textColor="@color/miColorTextoSecundario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/idProgresoCaloriasPrincipal" />

        <TextView
            android:id="@+id/idCaloriasRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1466 restantes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idCaloriasObjetivo"
            android:textColor="@color/miColorTexto"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/idCaloriasRestantes">

            <!-- Columna 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proteínas"
                    android:textColor="@color/miColorTexto"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/idProgresoProteinas"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="39"
                    android:max="125"/>

                <TextView
                    android:id="@+id/idProteinasObjetivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39 / 125 g"/>

            </LinearLayout>

            <!-- Columna 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbohidratos"
                    android:textColor="@color/miColorTexto"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/idProgresoCarbohidratos"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="39"
                    android:max="125"/>

                <TextView
                    android:id="@+id/idProgresoCarbohidratosObjetivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39 / 125 g"/>

            </LinearLayout>

            <!-- Columna 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grasas"
                    android:textColor="@color/miColorTexto"
                    android:textSize="12sp" />

                <ProgressBar
                    android:id="@+id/idProgresoGrasas"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="39"
                    android:max="125"/>

                <TextView
                    android:id="@+id/idProgresoGrasasObjetivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39 / 125 g"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>